[tox]
envlist = py35,py36,py37

[testenv]
commands = {envbindir}/python -m unittest discover -v []
deps =

[testenv:py35]
commands = {envbindir}/python -m unittest discover -v []
deps =
basepython = python3.5

[testenv:py36]
commands = {envbindir}/python -m unittest discover -v []
deps =
basepython = python3.6

[testenv:py37]
commands = {envbindir}/python -m unittest discover -v []
deps =
basepython = python3.7